# Network and CORS settings
HOST_IP=5.189.146.192
CORS_ORIGINS=http://5.189.146.192:8090,http://5.189.146.192:3000,http://localhost:8090,http://localhost:3000

# MongoDB settings
MONGO_USER=kchikweshe
MONGODB_PASSWORD=mypassword
MONGO_HOST=5.189.146.192
MONGO_PORT=27017
MONGO_DB_NAME=afrifurn

# Eureka settings
EUREKA_CLIENT_ENABLED=true
EUREKA_CLIENT_SERVICE_URL=http://eureka-service:8761/eureka
EUREKA_CLIENT_SERVICE_NAME=afrifurn-ecommerce-production
EUREKA_HOST=eureka-service
NEXT_PUBLIC_API_URL=5.189.146.192
NEXT_PUBLIC_API_GATEWAY=http://5.189.146.192:8090/api/v1