# Network and CORS settings
HOST_IP=localhost
CORS_ORIGINS=http://localhost:8090,http://localhost:3000,http://localhost:8090,http://localhost:3000

# MongoDB settings
MONGO_USER=kchikweshe
MONGODB_PASSWORD=mypassword
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=afrifurn

# Eureka settings
EUREKA_CLIENT_ENABLED=true
EUREKA_CLIENT_SERVICE_URL=http://eureka-service:8761/eureka
EUREKA_CLIENT_SERVICE_NAME=afrifurn-ecommerce-production
EUREKA_HOST=eureka-service
NEXT_PUBLIC_API_URL=localhost
NEXT_PUBLIC_API_GATEWAY=http://localhost:8090/api/v1