# Network and CORS settings
HOST_IP=api-gateway
CORS_ORIGINS=http://api-gateway:8090,http://afrifurn-frontend:3000

# MongoDB settings
MONGO_USER=kchikweshe
MONGODB_PASSWORD=mypassword
MONGO_HOST=afrifurn-mongodb
MONGO_PORT=27017
MONGO_DB_NAME=afrifurn
ME_CONFIG_MONGODB_ADMINUSERNAME=kchikweshe
ME_CONFIG_MONGODB_ADMINPASSWORD=mypassword
ME_CONFIG_MONGODB_SERVER=afrifurn-mongodb
MONGO_INITDB_ROOT_USERNAME=kchikweshe
MONGO_INITDB_ROOT_PASSWORD=mypassword

# Eureka settings
EUREKA_CLIENT_ENABLED=true
EUREKA_CLIENT_SERVICE_URL=http://eureka-service:8761/eureka
EUREKA_CLIENT_SERVICE_NAME=afrifurn-ecommerce-production
EUREKA_HOST=5.189.146.192

NEXT_HOST_IP=5.189.146.192
NEXT_PUBLIC_API_GATEWAY=http://5.189.146.192:8090/api/v1
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-service:8761/eureka