# Network and CORS settings
HOST_IP=localhost
CORS_ORIGINS=http://localhost:8090

SERVER_PORT=8004

# DB settings
DB_USER=fastapi_traefik
DB_PASSWORD=fastapi_traefik
DB_HOST=localhost
DB_PORT=5432
DB_NAME=afrifurn_order_service
DATABASE_URL="postgresql://fastapi_traefik:fastapi_traefik@localhost:5432/afrifurn_order_service"


# Eureka settings
EUREKA_CLIENT_ENABLED=true
EUREKA_CLIENT_SERVICE_URL=http://localhost:8761
EUREKA_CLIENT_SERVICE_NAME=afrifurn-ecommerce-production
EUREKA_HOST=localhost

NEXT_PUBLIC_API_URL=localhost
NEXT_PUBLIC_API_GATEWAY=http://localhost:8090/api/v1
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://localhost:8761 