# Network and CORS settings
HOST_IP=localhost
CORS_ORIGINS=http://localhost:8090

SERVER_PORT=8000

# MongoDB settings
MONGO_USER=afrifurn
MONGODB_PASSWORD=mypassword
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=afrifurn
ME_CONFIG_MONGODB_ADMINUSERNAME=kchikweshe
ME_CONFIG_MONGODB_ADMINPASSWORD=mypassword
ME_CONFIG_MONGODB_SERVER=localhost
MONGO_INITDB_ROOT_USERNAME=kchikweshe
MONGO_INITDB_ROOT_PASSWORD=mypassword

# Eureka settings
EUREKA_CLIENT_ENABLED=true
EUREKA_CLIENT_SERVICE_URL=http://localhost:8761
EUREKA_CLIENT_SERVICE_NAME=afrifurn-ecommerce-production
EUREKA_HOST=localhost

NEXT_PUBLIC_API_URL=localhost
NEXT_PUBLIC_API_GATEWAY=http://localhost:8090/api/v1
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://localhost:8761 