DATABASE_URL=postgresql://postgres:pass1234@localhost:5432/afrifurn_payment_service
PAYNOW_INTEGRATION_ID=19985
PAYNOW_INTEGRATION_KEY=6ea4ee1d-8a3a-46ed-9fd5-c03095281225
APP_URL=http://localhost:8005
DEBUG=true 
PAYNOW_RETURN_URL=http://localhost:8005/payments/webhook
PAYNOW_RESULT_URL=http://localhost:8005/payments/webhook