NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAyWpBw5f__gaJngW40XlD7_fqbLS_Z6ns"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="auth-service-2409c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="auth-service-2409c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="auth-service-2409c.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="22779108741"
NEXT_PUBLIC_FIREBASE_APP_ID="1:22779108741:web:8b5bcbf942fd121ab0b8ec"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ESJKSD1HFX"

